File: decsol.f
C
C
      SUBROUTINE DECHC (N, NDIM, AR, AI, LB, IP, IER)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION
C  ------ MODIFICATION FOR COMPLEX MATRICES --------
C  INPUT..
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI .
C     (AR, AI) = MATRIX TO BE TRIANGULARIZED.
C  OUTPUT..
C     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART.
C     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART.
C     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    REAL PART.
C     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    IMAGINARY PART.
C     LB = LOWER BANDWIDTH OF A (DIAGONAL NOT COUNTED), LB.GE.1.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (LB .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
 10       IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
        IP(K) = M
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(K,K)
        AI(M,K) = AI(K,K)
        AR(K,K) = TR
        AI(K,K) = TI
 20     IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = KP1,NA
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        DO 50 J = KP1,N
          TR = AR(M,J)
          TI = AI(M,J)
          AR(M,J) = AR(K,J)
          AI(M,J) = AI(K,J)
          AR(K,J) = TR
          AI(K,J) = TI
          IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 50
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = KP1,NA
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 40         CONTINUE
            GO TO 50
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = KP1,NA
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 45         CONTINUE
            GO TO 50
          END IF
          DO 47 I = KP1,NA
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 47         CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(N,N))+DABS(AI(N,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECHC -----------------------
      END

File: common/include/Hessenberg.hpp
/////////////////////////////////////////////////////////////////////////////
/// Triangularization by Gaussian elimination of a Hessenberk Matrix with
/// lower Bandwidth ==1. The matrix, here is complex, but treated as a pair
/// of 2 real matrices.
/// \brief Triangularization by Gaussian elimination of a complex
/// \brief Hessenberg Matrix.
/// \note pure transciption of H. & W. fortran code.
/////////////////////////////////////////////////////////////////////////////
//! \param Ar the matrix,real part (IN/OUT).
//! \param Ai the matrix,imaginary part (IN/OUT).
//! \param ip index of pivots.
//! \note return 0 ii everything went well, otherwise the rank wher the
//!        matrix A was found singular.
//! \note this is a C++ transcription of DECHC (in H.&W. fortran code 
//!       decsol.
template<int n> int dechc(fortranArray<n>& Ar,fortranArray<n>& Ai,int ip[])
{
  int ret=0;
  ip[n-1]=1;
 
  if(n!=1)
    for(int k=1;k<n;k++)
      {
	int kp1=k+1,m=k;
	int na=MIN(n,1+k);// lb if fortran code; here lb==1.
	for(int i=kp1;i<=na;i++)
	  if(ABS(Ar(i,k))+ABS(Ai(i,k))>ABS(Ar(m,k))+ABS(Ai(m,k))) m=i;
	ip[k-1]=m;
	double tr=Ar(m,k),ti=Ai(m,k);
	if(m!=k)
	  {
	    ip[n-1]=-ip[n-1];
	    Ar(m,k)=Ar(k,k);
	    Ai(m,k)=Ai(k,k);
	    Ar(k,k)=tr; Ai(k,k)=ti;
	  }
	if(ABS(tr)+ABS(ti)==0.0)
	  {
	    ret=k;
	    break;
	  }
	double den=tr*tr+ti*ti;
	tr/=den;        ti/=-den;
	for(int i=kp1;i<=na;i++)
	  {
	    double prodr=Ar(i,k)*tr-Ai(i,k)*ti, prodi=Ai(i,k)*tr+Ar(i,k)*ti;
	    Ar(i,k)=-prodr;	                Ai(i,k)=-prodi;
	  }
	for(int j=kp1;j<=n;j++)
	  {
	    tr=Ar(m,j);        ti=Ai(m,j);
	    Ar(m,j)=Ar(k,j);   Ai(m,j)=Ai(k,j);
	    Ar(k,j)=tr;        Ai(k,j)=ti;
	    if(ABS(tr)+ABS(ti)!=0.0)
	      {
		if(ti==0.0)
		  for(int i=kp1;i<=na;i++)
		    {
		      double prodr=Ar(i,k)*tr,  prodi=Ai(i,k)*tr;
		      Ar(i,j)+=prodr;           Ai(i,j)+=prodi;
		    }
		else if(tr==0.0)
		  for(int i=kp1;i<=na;i++)
		    {
		      double prodr=-Ai(i,k)*ti,  prodi=Ar(i,k)*tr;
		      Ar(i,j)+=prodr;           Ai(i,j)+=prodi;
		    }
		else
		  for(int i=kp1;i<=na;i++)
		    {
		      double prodr= Ar(i,k)*tr-Ai(i,k)*ti;
		      double prodi= Ai(i,k)*tr+Ar(i,k)*ti;
		      Ar(i,j)+=prodr;           Ai(i,j)+=prodi;
		    }
	      }
	  }
      }
  if(ABS(Ar(n,n))+ABS(Ai(n,n))==0.0) ret=n;
  return ret;
}
