File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLH (N, NDIM, A, LB, B, IP)
C VERSION REAL DOUBLE PRECISION
      INTEGER N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1,LB,NA
      DOUBLE PRECISION A,B,T
      DIMENSION A(NDIM,N), B(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N = ORDER OF MATRIX A.
C    NDIM = DECLARED DIMENSION OF ARRAY  A .
C    A = TRIANGULARIZED MATRIX OBTAINED FROM DECH.
C    LB = LOWER BANDWIDTH OF A.
C    B = RIGHT HAND SIDE VECTOR.
C    IP = PIVOT VECTOR OBTAINED FROM DEC.
C  DO NOT USE IF DECH HAS SET IER .NE. 0.
C  OUTPUT..
C    B = SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
 10       B(I) = B(I) + A(I,K)*T
 20     CONTINUE
      DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        B(K) = B(K)/A(K,K)
        T = -B(K)
        DO 30 I = 1,KM1
 30       B(I) = B(I) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(1,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLH ------------------------
      END

File: common/include/Hessenberg.hpp
//////////////////////////////////////////////////////////////////////
/// Solution of a linear system where the matrix A was computed in
/// dech. 
//////////////////////////////////////////////////////////////////////
//! \param A the matrix computed in dech (IN)
//! \param ip the pivots obtained  in dech. (IN)
//! \param B the RHS on entry, the solution at the end (IN/OUT).
//! \note this is a transcription of the SOLH routine in H.& W. decsol. 
template<int n> void solh(const fortranArray<n>& A,const int ip[],
			 fortranVector& B)
{
  if(n!=1)
    {
      for(int k=1;k<n;k++)
	{
	  int kp1=k+1;
	  int M=ip[k-1];
	  double t=B(M);
	  B(M)=B(k);
	  B(k)=t;
	  int na=MIN(n,k+1);//LB==1.
	  for(int i=kp1;i<=na;i++)
	    B(i)+=A(i,k)*t;
	}
      for(int kb=1;kb<n;kb++)
	{
	  int km1=n-kb;
	  int k=km1+1;
	  B(k)/=A(k,k);
	  double t=-B(k);
	  for(int i=1;i<=km1;i++)
	    B(i)+=A(i,k)*t;
	}
    }
  B(1)/=A(1,1);
}
