File: Rodas-NG/Fortran/rodas.f
C
      SUBROUTINE ROCOE(METH,A21,A31,A32,A41,A42,A43,A51,A52,A53,A54,
     &  C21,C31,C32,C41,C42,C43,C51,C52,C53,C54,C61,
     &  C62,C63,C64,C65,GAMMA,C2,C3,C4,D1,D2,D3,D4,
     &  D21,D22,D23,D24,D25,D31,D32,D33,D34,D35)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      GOTO (1,2,3), METH
 1      C2=0.386D0
        C3=0.21D0 
        C4=0.63D0
        BET2P=0.0317D0
        BET3P=0.0635D0
        BET4P=0.3438D0 
       D1= 0.2500000000000000D+00
       D2=-0.1043000000000000D+00
       D3= 0.1035000000000000D+00
       D4=-0.3620000000000023D-01
       A21= 0.1544000000000000D+01
       A31= 0.9466785280815826D+00
       A32= 0.2557011698983284D+00
       A41= 0.3314825187068521D+01
       A42= 0.2896124015972201D+01
       A43= 0.9986419139977817D+00
       A51= 0.1221224509226641D+01
       A52= 0.6019134481288629D+01
       A53= 0.1253708332932087D+02
       A54=-0.6878860361058950D+00
       C21=-0.5668800000000000D+01
       C31=-0.2430093356833875D+01
       C32=-0.2063599157091915D+00
       C41=-0.1073529058151375D+00
       C42=-0.9594562251023355D+01
       C43=-0.2047028614809616D+02
       C51= 0.7496443313967647D+01
       C52=-0.1024680431464352D+02
       C53=-0.3399990352819905D+02
       C54= 0.1170890893206160D+02
       C61= 0.8083246795921522D+01
       C62=-0.7981132988064893D+01
       C63=-0.3152159432874371D+02
       C64= 0.1631930543123136D+02
       C65=-0.6058818238834054D+01
       GAMMA= 0.2500000000000000D+00  

       D21= 0.1012623508344586D+02
       D22=-0.7487995877610167D+01
       D23=-0.3480091861555747D+02
       D24=-0.7992771707568823D+01
       D25= 0.1025137723295662D+01
       D31=-0.6762803392801253D+00
       D32= 0.6087714651680015D+01
       D33= 0.1643084320892478D+02
       D34= 0.2476722511418386D+02
       D35=-0.6594389125716872D+01
      RETURN
C
 2      C2=0.3507221D0
        C3=0.2557041D0 
        C4=0.6817790D0
        BET2P=0.0317D0
        BET3P=0.0047369D0
        BET4P=0.3438D0 
       D1= 0.2500000000000000D+00
       D2=-0.6902209999999998D-01
       D3=-0.9671999999999459D-03
       D4=-0.8797900000000025D-01
       A21= 0.1402888400000000D+01
       A31= 0.6581212688557198D+00
       A32=-0.1320936088384301D+01
       A41= 0.7131197445744498D+01
       A42= 0.1602964143958207D+02
       A43=-0.5561572550509766D+01
       A51= 0.2273885722420363D+02
       A52= 0.6738147284535289D+02
       A53=-0.3121877493038560D+02
       A54= 0.7285641833203814D+00
       C21=-0.5104353600000000D+01
       C31=-0.2899967805418783D+01
       C32= 0.4040399359702244D+01
       C41=-0.3264449927841361D+02
       C42=-0.9935311008728094D+02
       C43= 0.4999119122405989D+02
       C51=-0.7646023087151691D+02
       C52=-0.2785942120829058D+03
       C53= 0.1539294840910643D+03
       C54= 0.1097101866258358D+02
       C61=-0.7629701586804983D+02
       C62=-0.2942795630511232D+03
       C63= 0.1620029695867566D+03
       C64= 0.2365166903095270D+02
       C65=-0.7652977706771382D+01
       GAMMA= 0.2500000000000000D+00  

       D21=-0.3871940424117216D+02
       D22=-0.1358025833007622D+03
       D23= 0.6451068857505875D+02
       D24=-0.4192663174613162D+01
       D25=-0.2531932050335060D+01
       D31=-0.1499268484949843D+02
       D32=-0.7630242396627033D+02
       D33= 0.5865928432851416D+02
       D34= 0.1661359034616402D+02
       D35=-0.6758691794084156D+00
      RETURN
c
C Coefficients for RODAS with order 4 for linear parabolic problems
C Gerd Steinebach (1993)
  3     GAMMA = 0.25D0
	C2=3.d0*GAMMA
        C3=0.21D0 
        C4=0.63D0
	BET2P=0.D0
	BET3P=c3*c3*(c3/6.d0-GAMMA/2.d0)/(GAMMA*GAMMA)
        BET4P=0.3438D0 
       D1= 0.2500000000000000D+00
       D2=-0.5000000000000000D+00
       D3=-0.2350400000000000D-01
       D4=-0.3620000000000000D-01
       A21= 0.3000000000000000D+01
       A31= 0.1831036793486759D+01
       A32= 0.4955183967433795D+00
       A41= 0.2304376582692669D+01
       A42=-0.5249275245743001D-01
       A43=-0.1176798761832782D+01
       A51=-0.7170454962423024D+01
       A52=-0.4741636671481785D+01
       A53=-0.1631002631330971D+02
       A54=-0.1062004044111401D+01
       C21=-0.1200000000000000D+02
       C31=-0.8791795173947035D+01
       C32=-0.2207865586973518D+01
       C41= 0.1081793056857153D+02
       C42= 0.6780270611428266D+01
       C43= 0.1953485944642410D+02
       C51= 0.3419095006749676D+02
       C52= 0.1549671153725963D+02
       C53= 0.5474760875964130D+02
       C54= 0.1416005392148534D+02
       C61= 0.3462605830930532D+02
       C62= 0.1530084976114473D+02
       C63= 0.5699955578662667D+02
       C64= 0.1840807009793095D+02
       C65=-0.5714285714285717D+01
c
       D21= 0.2509876703708589D+02
       D22= 0.1162013104361867D+02
       D23= 0.2849148307714626D+02
       D24=-0.5664021568594133D+01
       D25= 0.0000000000000000D+00
       D31= 0.1638054557396973D+01
       D32=-0.7373619806678748D+00
       D33= 0.8477918219238990D+01
       D34= 0.1599253148779520D+02
       D35=-0.1882352941176471D+01
      RETURN
      END

File: Rodas-NG/include/Rodascc.hpp
    //define coefficients:
    void rocoe()
    {
      switch(meth)
	{
	case 1:
	  C2=0.386e0;C3=0.21e0 ;C4=0.63e0;
	  D1= 0.2500000000000000e+00;  D2=-0.1043000000000000e+00;
	  D3= 0.1035000000000000e+00;  D4=-0.3620000000000023e-01;
	  A21= 0.1544000000000000e+01; A31= 0.9466785280815826e+00;
	  A32= 0.2557011698983284e+00; A41= 0.3314825187068521e+01;
	  A42= 0.2896124015972201e+01; A43= 0.9986419139977817e+00;
	  A51= 0.1221224509226641e+01; A52= 0.6019134481288629e+01;
	  A53= 0.1253708332932087e+02; A54=-0.6878860361058950e+00;
	  C21=-0.5668800000000000e+01; C31=-0.2430093356833875e+01;
	  C32=-0.2063599157091915e+00; C41=-0.1073529058151375e+00;
	  C42=-0.9594562251023355e+01; C43=-0.2047028614809616e+02;
	  C51= 0.7496443313967647e+01; C52=-0.1024680431464352e+02;
	  C53=-0.3399990352819905e+02; C54= 0.1170890893206160e+02;
	  C61= 0.8083246795921522e+01; C62=-0.7981132988064893e+01;
	  C63=-0.3152159432874371e+02; C64= 0.1631930543123136e+02;
	  C65=-0.6058818238834054e+01;
	  GAMMA= 0.2500000000000000e+00;
	  D21= 0.1012623508344586e+02; D22=-0.7487995877610167e+01;
	  D23=-0.3480091861555747e+02; D24=-0.7992771707568823e+01;
	  D25= 0.1025137723295662e+01; D31=-0.6762803392801253e+00;
	  D32= 0.6087714651680015e+01; D33= 0.1643084320892478e+02;
	  D34= 0.2476722511418386e+02; D35=-0.6594389125716872e+01;
	  break;
	case 2:
	  C2=0.3507221;	  C3=0.2557041;	  C4=0.6817790;

	  D1= 0.2500000000000000e+00;  D2=-0.6902209999999998e-01;
	  D3=-0.9671999999999459e-03;  D4=-0.8797900000000025e-01;
	  A21= 0.1402888400000000e+01; A31= 0.6581212688557198e+00;
	  A32=-0.1320936088384301e+01; A41= 0.7131197445744498e+01;
	  A42= 0.1602964143958207e+02; A43=-0.5561572550509766e+01;
	  A51= 0.2273885722420363e+02; A52= 0.6738147284535289e+02;
	  A53=-0.3121877493038560e+02; A54= 0.7285641833203814e+00;
	  C21=-0.5104353600000000e+01; C31=-0.2899967805418783e+01;
	  C32= 0.4040399359702244e+01; C41=-0.3264449927841361e+02;
	  C42=-0.9935311008728094e+02; C43= 0.4999119122405989e+02;
	  C51=-0.7646023087151691e+02; C52=-0.2785942120829058e+03;
	  C53= 0.1539294840910643e+03; C54= 0.1097101866258358e+02;
	  C61=-0.7629701586804983e+02; C62=-0.2942795630511232e+03;
	  C63= 0.1620029695867566e+03; C64= 0.2365166903095270e+02;
	  C65=-0.7652977706771382e+01; GAMMA= 0.2500000000000000e+00  ;
	  
	  D21=-0.3871940424117216e+02; D22=-0.1358025833007622e+03;
	  D23= 0.6451068857505875e+02; D24=-0.4192663174613162e+01;
	  D25=-0.2531932050335060e+01; D31=-0.1499268484949843e+02;
	  D32=-0.7630242396627033e+02; D33= 0.5865928432851416e+02;
	  D34= 0.1661359034616402e+02; D35=-0.6758691794084156e+00;
	  break;
	case 3:
	  GAMMA = 0.25;	C2=3.0*GAMMA; C3=0.21; C4=0.63;

	  D1= 0.2500000000000000e+00; D2=-0.5000000000000000e+00;
	  D3=-0.2350400000000000e-01; D4=-0.3620000000000000e-01;
	  A21= 0.3000000000000000e+01;A31= 0.1831036793486759e+01;
	  A32= 0.4955183967433795e+00;A41= 0.2304376582692669e+01;
	  A42=-0.5249275245743001e-01;A43=-0.1176798761832782e+01;
	  A51=-0.7170454962423024e+01;A52=-0.4741636671481785e+01;
	  A53=-0.1631002631330971e+02;A54=-0.1062004044111401e+01;
	  C21=-0.1200000000000000e+02;C31=-0.8791795173947035e+01;
	  C32=-0.2207865586973518e+01;C41= 0.1081793056857153e+02;
	  C42= 0.6780270611428266e+01;C43= 0.1953485944642410e+02;
	  C51= 0.3419095006749676e+02;C52= 0.1549671153725963e+02;
	  C53= 0.5474760875964130e+02;C54= 0.1416005392148534e+02;
	  C61= 0.3462605830930532e+02;C62= 0.1530084976114473e+02;
	  C63= 0.5699955578662667e+02;C64= 0.1840807009793095e+02;
	  C65=-0.5714285714285717e+01;

	  D21= 0.2509876703708589e+02;D22= 0.1162013104361867e+02;
	  D23= 0.2849148307714626e+02;D24=-0.5664021568594133e+01;
	  D25= 0.0000000000000000e+00;D31= 0.1638054557396973e+01;
	  D32=-0.7373619806678748e+00;D33= 0.8477918219238990e+01;
	  D34= 0.1599253148779520e+02;D35=-0.1882352941176471e+01;
	  break;
	default:
	    throw OdesException("Rodascc, meth=",meth);
	  
	}

    }
